=== BASIS STATISTIEKEN DATASET GENT ===

                  Aantal  Gemiddelde  Afwijking  Minimum  Maximum
total_free_spots    19.0     6020.79     624.40   4960.0   6702.0
pm2_5               19.0        4.70       1.11      3.5      6.3
pm10                19.0        6.60       2.23      4.2      9.8
no2                 19.0        6.82       0.96      5.2      8.5

=== CORRELATIE MATRIX ===

                  total_free_spots  pm2_5  pm10   no2
total_free_spots              1.00   0.79  0.78  0.17
pm2_5                         0.79   1.00  0.98 -0.25
pm10                          0.78   0.98  1.00 -0.16
no2                           0.17  -0.25 -0.16  1.00